#- git:
#    local-name: cras_gps_odom
#    uri: git@gitlab.fel.cvut.cz:cras/subt/common/cras_gps_odom.git
#    version: master
- git:
    local-name: traversability_estimation
    uri: https://github.com/ctu-vras/traversability_estimation
    version: main
- git:
    local-name: gps-navigation
    uri: https://github.com/ctu-vras/gps-navigation
    version: final_demo
- git:
    local-name: naex
    uri: https://github.com/ctu-vras/naex
    version: master
- git:
    local-name: cloud_proc
    uri: https://github.com/ctu-vras/cloud_proc
    version: master
- git:
    local-name: nav_utils
    uri: https://github.com/tpet/nav_utils
    version: master
- git:
    local-name: tf2_client
    uri: https://github.com/tpet/tf2_client
    version: master
#- git:
#    local-name: augmented_robot_trackers
#    uri: git@gitlab.fel.cvut.cz:cras/subt/common/augmented_robot_trackers.git
#    version: master
- git:
    local-name: ros-utils
    uri: https://github.com/ctu-vras/ros-utils
    version: master
#- git:
#    local-name: cras_imu_tools
#    uri: git@gitlab.fel.cvut.cz:cras/subt/common/cras_imu_tools.git
#    version: master
- git:
    local-name: ouster_example
    uri: https://github.com/ouster-lidar/ouster_example
    version: 47f25ed29ab0b4b6d32c3209fa1b53ea46751d0c
- git:
    local-name: ouster_description
    uri: https://github.com/clearpathrobotics/ouster_description
    version: master
- git:
    local-name: stamped_msgs
    uri: https://github.com/ctu-vras/stamped_msgs
    version: master
- git:
    local-name: libpointmatcher_ros
    uri: https://github.com/norlab-ulaval/libpointmatcher_ros.git
    version: melodic
- git:
    local-name: norlab_icp_mapper
    uri: https://github.com/tpet/norlab_icp_mapper.git
    version: master
- git:
    local-name: norlab_icp_mapper_ros
    uri: https://github.com/tpet/norlab_icp_mapper_ros.git
    version: master